/__~_!__!!+__/!!~!_!!+!!_!/!~_!____!_+_!_!!!__!!!!=__/!_!!___
_ `  ;  !  !  #@@@@#. ,  !  _  ` :` -  !  !  @@@@@;  !  !  ' `` 
_    ;: _  !  #@@@@#@ '  _  _  ` .` -  _  _@@@@@@@#  _  !  ~ `: 
_`:..,``!:.!`@_@@@@##@0:`_  _  #@#:., `_::0@@#@## #``!.:_`:,.:-:
+_~,!!!,,'+##0#######0##E##E#######0##E##0##0####~#,!!'/~,_,!!'
!    ~. _  !@@#@@@@#@@#@@#@@@@@@@#@@#@@#@@#@@#@@@@;@ _  !  ' `` 
,    -  '  _@@'@@@@#@@#@@#@@#@@@@#@@#@@#@@#@@#@@@ ;@ ,  _  . :` 
!`..`,-`!`:!@@!@@@@##@#@@!`@0@@@@##@#:`|@@#@@#@##:,@`!:.!:`~`-~`
_;;~'_,;_-;_;#_'-###,~!;;_~,0##@@@###;;!',_''###~-#;;_~,!~-''~~;
!.   ;  ~  _  0  @ .` ,  !  #@@@@@@@#  !  _  :@::##  !  _` ; .` 
_    ~: !  !  #    :: '  !  #@@@@@@@;  !  _  - ::@#  _  !  , :` 
!:::`,..~``!``0#..:~``,`:_:`_@@#@##.'..'`:!:`;:-#@#:.!:._..':;-.
/!!'~__'/,~##+~',_!!!+~~/!!+-####~!_'~'!!'!_!!'0#~+!_!'___!_
~    ;  _  F@@_    .. ~  !  !  @@@. ;  _  !  . `. ;@@!  _  - .` 
!    -. !:@#  !    .` ~  _  _  @@.. -  !  _  : :: - @#` !  ; :` 
!---;!~;_##|;;!;..-~-;_`;!;-_;:##~,;'--!;-_;.~.,~;,::0#;!;-~-~,;
!-~~;_'~0#-!--_--;`~'-!;`/;,_--##~~;,-;_-;!-;'-,'-,;;_##1--';~,-
_ .  -@@#  _  _    :.@#@@!@@_  @@@` '@ |@@#` ` :: -  _ @#@ , `. 
!    '@@0  !  !    #@@#  ! @# @@@# @#  _ @#@@. :. `  !  #@`; .. 
/,,,,0##0'~/'~~,##@@@0-,!,0@@@@@@@0,,-#0@@@##__!~~,#0##_~_!'
_`;#@##@0-._``!;@@@@@@@@@0@@0@@@@@@@@@@0@@0@@@@#;:':`_;@0@##@-,.
!  @@#  !  !  _  @@@@@@@@#@@! @@@@  #@@#@@#@@@@`. ;  _  _ @#@@: 
! @@@#@@#  _  !   :#@@@@@#@@_.@@@#  '@@#@@#@@; `. ;  ! @#@@#@@  
!;.#####!-`!-;_-.:;~-####0-;_;-#@@~:':#0##0..-;,,;'.-!-~I####,'-
!:```~-:+##0@`_:.`.,-._``!`:_``#@@'`,::_..!..~:';.,@#0@#!`.,:;,`
'    `  ~  E@@#@   :  ,  '  ,@@@@#@ `  _  '  : :@@#@@_  ,  - `. 
!    ;: _  _  #@@@@:. '  !  !@@@@@@ ,  _  _  @@@@@;  !  !  ~ :: 
!~~~~!''/~,!~~!~''####0,~!~'_######'_,'_!~0##0'!''!,'/'~''!,!'!
_...`'::!::_.:_:``:~. _@@0@@_: #@#.:,@@0@@,:.;:-;.':.!::_.`~.-;`
!    -. !  !  _    `: ,  *@@#@@` :@@#@@_  _  ; .` ;  _  _  ; .: 
_    ;  '  !  !    `  ~  _  _@@@@#@ '  _  _  ` .. -  !  !  ; `` 
/~_~!_!_+,'__!~'!!!_+~_/_!/_',_!__!~'/,_/!'_,!!_!~!/_!_'!,!_!
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 0.000                #
# Точка01           # Резистор01 I: 0.000                         #                         #
# X: 2; Y: 3;       #                                             #                         #
#                   #                                             #                         #
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 1.000                #
# Резистор01        # Точка02 I: 0.000                            # I: 0.000                #
# X: 3; Y: 3;       # Точка01 I: 0.000                            #                         #
#                   #                                             #                         #
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 0.000                #
# Точка02           # Резистор01 I: 0.000                         #                         #
# X: 4; Y: 3;       #                                             #                         #
#                   #                                             #                         #
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 0.000                #
# Точка02           # Реостат01 I: 0.000                          #                         #
# X: 5; Y: 4;       #                                             #                         #
#                   #                                             #                         #
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 2.000                #
# Реостат01         # Точка02 I: 0.000                            #                         #
# X: 5; Y: 5;       # Точка02 I: 0.000                            #                         #
#                   #                                             #                         #
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 0.000                #
# Точка02           # Реостат01 I: 0.000                          #                         #
# X: 5; Y: 6;       #                                             #                         #
#                   #                                             #                         #
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 0.000                #
# Точка02           # Амперметр01 I: 0.000                        #                         #
# X: 7; Y: 6;       #                                             #                         #
#                   #                                             #                         #
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 0.000                #
# Амперметр01       # Точка02 I: 0.000                            #                         #
# X: 8; Y: 6;       # Точка02 I: 0.000                            #                         #
#                   #                                             #                         #
#############################################################################################
#                   #                                             #                         #
# Назва:            # Сусідні обєкти:                             # R: 0.000                #
# Точка02           # Амперметр01 I: 0.000                        #                         #
# X: 9; Y: 6;       #                                             #                         #
#                   #                                             #                         #
#############################################################################################
